<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="image7.png" alt="" width="200">

    <style>
        body {
            background-color: rgb(38, 79, 121);
            font-size: 200px;
        }

        button {
            transition: transform 0.2s ease;
            border: none;
        }
        p {
            font-size: 50PX;
        }

        button:hover {
            transform: scale(1.2);
        }

        h1 {
            font-size: 20px;
            margin: 20px;
        }
        a {
            font-size: 20PX;
        }
    </style>
    <style>
h1 {
text-align: center;
}
</style>
</head>
<body>
<h1>FlyNest - ფლაინესთ</h1>

<h1> საუკეტესო ფრეა შეცავს:
    <Ol>
        <Li>კოფორტს</Li>
        <Li>და</Li>
        <Li>უსაფრთხოებას</Li>
    </Ol>
</H1>



<br>



<a href="hotel.html">სასტუმროები</a>
<br>
<a href="flyts.html">ფრენები</a>
<br>
<a href="aboutus.html">ჩვენს შესახებ</a>
<br>
<a href="login.html"> დარეგისტრირდი</a>
<br>
<a href="favourite.html">ლაქშერი სასტუმროები</a>

  <style>
        body {
            background-color: rgb(36, 146, 138);
        }

        button {
            transition: transform 0.2s ease;
            border: none;
        }

        button:hover {
            transform: scale(1.2);
        }

        h1 {
            font-size: 50px;
            margin: 20px;
        }
    </style>

<style>
h1 {
text-align: center;
}
</style>
<p>მადლობა ჩვენი ვებსაიტის მონახულებისთვის !</p>
</body>
</html>