
<!-- 1) ახსენით რა არის internal და inline css და რა განსხვავებაა მათ შორის -->

 <!-- Internal CSS განთავსებულია HTML ფაილში <head> ტეგის შიგნით <style> ტეგით. იგი გამოიყენება, როცა გსურთ კონკრეტულ HTML გვერდს ჰქონდეს საკუთარი სტილები. -->

    <!--  Inline CSS (ხაზშივე სტილი)
Inline CSS პირდაპირ გამოიყენება HTML ელემენტის style ატრიბუტში. იგი გამოიყენება მაშინ, როცა გსურთ კონკრეტულ ელემენტს მიეცეს უნიკალური სტილი. -->

<!-- 2) კომენტარის სახით ახსენით რაში გამოიყენება css'ი
 -->
 <!-- CSS (Cascading Style Sheets) გამოიყენება ვებგვერდების ვიზუალური სტილის განსაზღვრისთვის. 
 მისი დახმარებით შეგვიძლია HTML ელემენტების დიზაინის მართვა — მაგალითად: ფერები, ფონტები, ზომები, მანძილები, მდებარეობა, ანიმაციები და ა.შ. 
 CSS ამყოფებს სტრუქტურას (HTML) ვიზუალურ წარმოდგენასთან, რაც საიტის ლამაზ და მომხმარებლისთვის მოსახერხებელ ფორმაში წარდგენას უზრუნველყოფს. -->

<!-- 3) შექმენით button რომელსაც internal css'ის საშუალებით შეუცვლით უკანა ფონის ფერს და გახდით მწვანეს ხოლო ტექსტს ლურჯს  -->

 <!DOCTYPE html>
<html>
<head>
  <style>
    button {
      background-color: green; 
      color: blue;             
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <button>დაჭირე აქ</button>

</body>
</html>
<!-- 5) შექმენით h1 თეგი რომელშიც ჩაწერთ რაღაც ტქესტს, ამ ტექსტიდან თქვენთვის სასურველი ერთი სიტყვა გახადეთ სხვაფერი -->

<!DOCTYPE html>
<html>
<head>
  <style>
    .highlight {
      color: orange;
      font-style: italic;
    }
  </style>
</head>
<body>

  <h1>ჩვენ გვიყვარს <span class="highlight">პროგრამირება</span>!</h1>

</body>
</html>
